# SpringBoot

./: pom.xml
src/main/java/com/esprit/: TpStockProjetApplication.java
src/main/java/com/esprit/controller/: ClientRestController.java  DetailProdRestController.java  FactureRestController.java  FournisseurRestController.java  ProduitRestController.java  RayonRestController.java  StockRestController.java
src/main/java/com/esprit/entities/: CategorieClient.java  CategorieProduit.java  Client.java  DetailProduit.java  Facture.java  Fournisseur.java  Produit.java  Profession.java  Rayon.java  Stock.java  detailFacture.java
src/main/java/com/esprit/repository/: ClientRepository.java  DetailFactureRepository.java  DetailProdRepository.java  FactureRepository.java  FournisseurRepository.java  ProduitRepository.java  RayonRepository.java  StockRepository.java
src/main/java/com/esprit/service/: ClientSerivce.java  ClientServiceImpl.java  DetailFacture.java  DetailFactureImpl.java  DetailProdImpl.java  DetailProdService.java  FactureService.java  FactureServiceImpl.java  FournisseurService.java  FournisseurServiceImpl.java  ProduitService.java  ProduitServiceImpl.java  RayonService.java  RayonServiceImpl.java  StockService.java  StockServiceImpl.java
src/main/java/configuration/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/esprit/: ClientServiceTest.java  StockServiceImplTest.java
